<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CFG Week 1 HW</title>
  <style>
     body {
        background: linear-gradient(96.2deg, rgb(255, 230, 112) 10.4%, rgb(255, 100, 100) 43.8%, rgb(0, 93, 219) 105.8%);
     } 
     img {
         border-radius: 50%;

     }
     ul {
        background: linear-gradient(101.9deg, rgb(197, 120, 234) 1.6%, rgb(120, 220, 234) 51.2%, rgb(119, 249, 176) 99.8%);
       padding-left: 20px;
       padding-right: 0px;
       margin-left: 800px;
       margin-right: 800px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       
     }
     .list{
         text-align:center;
     }
     h1 {
         color:#1a0841;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
     }
     h2 {
         color:#1a0841;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     h3{
         color:rgb(189, 220, 238);
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     ol {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         background: radial-gradient(circle at 10% 20%, rgb(253, 239, 132) 0%, rgb(247, 198, 169) 54.2%, rgb(21, 186, 196) 100.3%);
     }
    
  </style>

</head>
<center>
<h1>Chocolate Cake</h1>
</center>

<body>
  <center>
  <div class="container">
    <div style="float:left;width:30%">
	    <img src='Chocolate cake.png'>
    </div>
    <div style="float:right;width: 30%">
	    <img src='Chocolate cake.png'>
    </div>
    <div style="float:center;width:30%">
	    <img src='Chocolate cake.png'>
    </div>
</div>


  </center>
  <center>
  <p><h2>Ingredients</h2>
<h3><strong>For the cake</strong></h3>
</p>
<ul class="list" style='text-align:left'>
   <li>225g/8oz plain flour</li>
   <li>350g/12½oz caster sugar</li>
   <li>85g/3oz cocoa powder</li>
   <li>1½ tsp baking powder</li>
   <li>1½ tsp bicarbonate of soda</li>
   <li>2 free-range eggs</li>
   <li>250ml/9fl oz milk</li>
   <li>125ml/4½fl oz vegetable oil</li>
   <li>2 tsp vanilla extract</li>
   <li>250ml/9fl oz boiling water</li>
    </ul>
    <h3> For the chocolate icing</h3>
    <ul style='text-align:left'>
        <li>200g/7oz plain chocolate</li>
        <li>200ml/7fl oz double cream</li>
    </ul>
  </center>
    <br>
    <h2>Method</h2>
    <ol style='text-align:left'>
        <li>Preheat the oven to 180C/160C Fan/Gas 4. Grease and line two 20cm/8in sandwich tins.</li>
        <li>For the cake, place all of the cake ingredients, except the boiling water, into a large mixing bowl. Using a wooden spoon, or electric whisk, beat the mixture until smooth and well combined.</li>
    <li>Add the boiling water to the mixture, a little at a time, until smooth. (The cake mixture will now be very liquid.)</li>
    <li>Divide the cake batter between the sandwich tins and bake in the oven for 25–35 minutes, or until the top is firm to the touch and a skewer inserted into the centre of the cake comes out clean.</li>
<li>Remove the cakes from the oven and allow to cool completely, still in their tins, before icing.</li>
<li>For the chocolate icing, heat the chocolate and cream in a saucepan over a low heat until the chocolate melts. Remove the pan from the heat and whisk the mixture until smooth, glossy and thickened. Set aside to cool for 1–2 hours, or until thick enough to spread over the cake.</li>
<li>To assemble the cake, run a round-bladed knife around the inside of the cake tins to loosen the cakes. Carefully remove the cakes from the tins.</li>
<li>Spread a little chocolate icing over the top of one of the chocolate cakes, then carefully top with the other cake.</li>
<li>Transfer the cake to a serving plate and ice the cake all over with the chocolate icing, using a palette knife.</li>
</ol>
</body>
<reference>
<footer>
    *Coded by Keerthanna* 
</footer>
</reference>
</html>